<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 650px)">
</head>

<body>
    <header class="container">
        <h1><img class="imgLogo" src="img/logoloja2.png" alt="Logo"></h1>
        <p class="carrinho"> Não há itens no carrinho</p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="content.html">Conteudo</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section id="main"> </section>

    <section id="destaques"> </section>

    <div class="container destaque">
        <img class="banner-img" src="./img/destaque-home.png" alt="Imagem de destaque">
        <a href="#" class="toggle-play">Pause</a>



        <section class="busca">
            <h2>Busca</h2>
            <form id="form-busca" action="http://www.google.com.br/search" method="GET">
                <input type="search" name="q" id="q">
                <input class="imgBusca" type="image" src="img/busca.png" alt="Buscar">
            </form </section>

            <section class="menu-conteudo">
                <h2>Menu</h2>
                <nav>
                    <li>
                        <a href="#">Aula1</a>
                        <ul>
                            <li><a id="exTxt" href="#">Exercício 1</a></li>
                            <li><a id="exTxt" href="#">Exercício 2</a></li>
                            <li><a id="exTxt" href="#">Exercício 3</a></li>
                            <li><a id="exTxt" href="#">Exercício 4</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Aula2</a>
                        <ul>
                            <li><a id="exTxt" href="#">Exercício 1</a></li>
                            <li><a id="exTxt" href="#">Exercício 2</a></li>
                            <li><a id="exTxt" href="#">Exercício 3</a></li>
                            <li><a id="exTxt" href="#">Exercício 4</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Aula3</a>
                    </li>

                    <li>
                        <a href="#">Aula4</a>
                    </li>

                    <li>
                        <a href="#">Aula5</a>
                    </li>
                </nav>
            </section>
    </div>

    <div class="container paineis">
        <section class="painel aula1">
            <h2>Aula 1</h2>
            <ol>
                <li> <a href="ExerciciosAula/ExerciciosInicio/index1.html">
                        <figure><img class="imgEx1" src="img/iconLoja.png">
                            <figcaption class="desc">HTML 1</figcaption>
                        </figure>
                    </a> </li>

                <li><a href="ExerciciosAula/ExerciciosInicio/index2.html">
                        <figure><img class="imgEx2" src="img/iconLoja.png">
                            <figcaption class="desc">HTML 2</figcaption>
                    </a> </li>

                <li><a href="ExerciciosAula/ExerciciosInicio/exer3.html">
                        <figure><img class="imgEx3" src="img/iconLoja.png">
                            <figcaption class="desc">HTML 3</figcaption>
                    </a> </li>

                <li><a href="ExerciciosAula/ExerciciosInicio/exer4.html">
                        <figure><img class="imgEx4" src="img/iconLoja.png">
                            <figcaption class="desc">HTML 4</figcaption>
                    </a> </li>
            </ol>
        </section>

        <section class="painel aula2">
            <h2>Aula 2</h2>
            <ol>
                <li> <a href="ExerciciosAula/ExerciciosInicio/index1.html">
                        <figure><img class="imgEx1" src="img/iconLoja.png">
                            <figcaption>HTML 1</figcaption>
                        </figure>
                    </a> </li>

                <li><a href="ExerciciosAula/ExerciciosInicio/index2.html">
                        <figure><img class="imgEx2" src="img/iconLoja.png">
                            <figcaption>HTML 2</figcaption>
                    </a> </li>

                <li><a href="ExerciciosAula/ExerciciosInicio/exer3.html">
                        <figure><img class="imgEx3" src="img/iconLoja.png">
                            <figcaption>HTML 3</figcaption>
                    </a> </li>

                <li><a href="ExerciciosAula/ExerciciosInicio/exer4.html">
                        <figure><img class="imgEx4" src="img/iconLoja.png">
                            <figcaption>HTML 4</figcaption>
                    </a> </li>
            </ol>
        </section>
    </div>


    <footer>
        <div class="container">
            <ul class="social">
                <li><a href="https://twitter.com/vitaolz" target="_blank"><img
                            src="https://img.shields.io/badge/-Twitter-%23333?style=for-the-badge&logo=twitter&logoColor=white"
                            alt="Twitter"></a></li>
                <li><a href="https://instagram.com/vitaolz" target="_blank"><img
                            src="https://img.shields.io/badge/-Instagram-%23333?style=for-the-badge&logo=instagram&logoColor=white"
                            alt="Instagram"></a></li>
                <li><a href="https://br.linkedin.com/vitorbrum" target="_blank"><img
                            src="https://img.shields.io/badge/-Linkedin-%23333?style=for-the-badge&logo=linkedin&logoColor=white"
                            alt="Linkedin"></a></li>
            </ul>
            <p>Todos os direitos são reservados &copy; Industria Vitor Gabriel, 2024</p>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>